<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(-90deg,black, red,pink);
            font-family: Arial, Helvetica, sans-serif;
        }
        
            header{
            margin: auto;
            margin: 5px 10px;
            padding: 5px 10px 15px 15px;
            border-style:groove;
            background-color: white;
            box-shadow: 1px 17px 30px black;

            }
        
     h1:hover{color: blue;
        text-decoration: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        
    </style>
</head>
<body>
    
    <header>
        <h1>olá,Mundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, neque. Id velit maiores ipsum eius commodi, totam alias iure, illo, porro voluptatum similique? Neque laborum dignissimos ullam nesciunt nostrum illum!</p>
    </header>
    
    
</body>
</html>